name=Thermometer
version=20161031
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=Read various temperature sensors from Arduino with a uniform interface
paragraph=Work in progress!
category=Device Control
url=https://github.com/SukkoPera/Arduino-Thermometer
architectures=*
